<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Montres.com</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./images/montre2.jpg" width="30" height="30" class="d-inline-block align-top" alt="Logo">
            </a>           
            <div class="collapse navbar-collapse">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <button onclick="getToast()"><img src="./images/shopping-cart-solid.svg" height="30" width="30"/></button>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">MONTRES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MARQUES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">À PROPOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">MAGAZINE</a>
            </li>
            <label>2 ANS DE GARANTIE DU FABRIQUANT</label>
        </ul>
    </header>
    <main>
        <div id="container">
            <script>getMontres()</script> 
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>